<component name="libraryTable">
  <library name="Maven: org.codehaus.plexus:plexus-io:1.0-alpha-5">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-io/1.0-alpha-5/plexus-io-1.0-alpha-5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-io/1.0-alpha-5/plexus-io-1.0-alpha-5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/plexus/plexus-io/1.0-alpha-5/plexus-io-1.0-alpha-5-sources.jar!/" />
    </SOURCES>
  </library>
</component>