<component name="libraryTable">
  <library name="Maven: org.apache.maven:maven-project:2.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-project/2.0.2/maven-project-2.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-project/2.0.2/maven-project-2.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/maven/maven-project/2.0.2/maven-project-2.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>