<component name="libraryTable">
  <library name="Maven: net.sf.squirrel-sql:squirrelsql-dependency-plugin:1.0.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/squirrel-sql/squirrelsql-dependency-plugin/1.0.7/squirrelsql-dependency-plugin-1.0.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/squirrel-sql/squirrelsql-dependency-plugin/1.0.7/squirrelsql-dependency-plugin-1.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/sf/squirrel-sql/squirrelsql-dependency-plugin/1.0.7/squirrelsql-dependency-plugin-1.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>